# YuckQi.Data

./: README.md  YuckQi.Data.sln  YuckQi.Data.sln.DotSettings
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SampleEntity.cs
src/YuckQi.Data/: UnitOfWork.cs  YuckQi.Data.csproj
src/YuckQi.Data.DocumentDb.DynamoDb/: UnitOfWork.cs  YuckQi.Data.DocumentDb.DynamoDb.csproj
src/YuckQi.Data.DocumentDb.DynamoDb/Extensions/: FilterCriteriaExtensions.cs  FilterOperationExtensions.cs
src/YuckQi.Data.DocumentDb.DynamoDb/Handlers/: ActivationHandler.cs  CreationHandler.cs  LogicalDeletionHandler.cs  PhysicalDeletionHandler.cs  RetrievalHandler.cs  RevisionHandler.cs  SearchHandler.cs
src/YuckQi.Data.DocumentDb.DynamoDb/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.DocumentDb.DynamoDb/Handlers/Write/: ActivationHandler.cs  CreationHandler.cs  LogicalDeletionHandler.cs  PhysicalDeletionHandler.cs  RevisionHandler.cs
src/YuckQi.Data.DocumentDb.MongoDb/: UnitOfWork.cs  YuckQi.Data.DocumentDb.MongoDb.csproj
src/YuckQi.Data.DocumentDb.MongoDb/Attributes/: CollectionAttribute.cs  DatabaseAttribute.cs
src/YuckQi.Data.DocumentDb.MongoDb/Extensions/: DocumentModelExtensions.cs  FilterDefinitionExtensions.cs
src/YuckQi.Data.DocumentDb.MongoDb/Handlers/: ActivationHandler.cs  CreationHandler.cs  LogicalDeletionHandler.cs  PhysicalDeletionHandler.cs  RetrievalHandler.cs  RevisionHandler.cs  SearchHandler.cs
src/YuckQi.Data.DocumentDb.MongoDb/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.DocumentDb.MongoDb/Handlers/Write/: ActivationHandler.cs  CreationHandler.cs  LogicalDeletionHandler.cs  PhysicalDeletionHandler.cs  RevisionHandler.cs
src/YuckQi.Data.DocumentDb.MongoDb/Providers/: ActivationProvider.cs  CreationProvider.cs  LogicalDeletionProvider.cs  PhysicalDeletionProvider.cs  RetrievalProvider.cs  RevisionProvider.cs  SearchProvider.cs
src/YuckQi.Data.DocumentDb.MongoDb/Providers/Abstract/: MongoProviderBase.cs
src/YuckQi.Data.MemDb/: UnitOfWork.cs  YuckQi.Data.MemDb.csproj
src/YuckQi.Data.MemDb/Filtering/: FilterCriteriaExtensions.cs
src/YuckQi.Data.MemDb/Handlers/: ActivationHandler.cs  CreationHandler.cs  LogicalDeletionHandler.cs  PhysicalDeletionHandler.cs  RetrievalHandler.cs  RevisionHandler.cs  SearchHandler.cs
src/YuckQi.Data.MemDb/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.MemDb/Handlers/Write/: ActivationHandler.cs  CreationHandler.cs  LogicalDeletionHandler.cs  PhysicalDeletionHandler.cs  RevisionHandler.cs
src/YuckQi.Data.Sql.Dapper/: YuckQi.Data.Sql.Dapper.csproj
src/YuckQi.Data.Sql.Dapper.MySql/: SqlGenerator.cs  YuckQi.Data.Sql.Dapper.MySql.csproj
src/YuckQi.Data.Sql.Dapper.MySql/Handlers/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.Sql.Dapper.MySql/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.Sql.Dapper.MySql/Internal/: DbTypeMap.cs
src/YuckQi.Data.Sql.Dapper.MySql/Providers/: CreationProvider.cs  PhysicalDeletionProvider.cs  RetrievalProvider.cs  RevisionProvider.cs  SearchProvider.cs
src/YuckQi.Data.Sql.Dapper.MySql/Providers/Abstract/: ReadProviderBase.cs
src/YuckQi.Data.Sql.Dapper.Oracle/: SqlGenerator.cs  YuckQi.Data.Sql.Dapper.Oracle.csproj
src/YuckQi.Data.Sql.Dapper.Oracle/Handlers/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.Sql.Dapper.Oracle/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.Sql.Dapper.Oracle/Internal/: DbTypeMap.cs
src/YuckQi.Data.Sql.Dapper.Oracle/Providers/: RetrievalProvider.cs  SearchProvider.cs
src/YuckQi.Data.Sql.Dapper.SqlServer/: SqlGenerator.cs  YuckQi.Data.Sql.Dapper.SqlServer.csproj
src/YuckQi.Data.Sql.Dapper.SqlServer/Extensions/: DynamicParameterExtensions.cs
src/YuckQi.Data.Sql.Dapper.SqlServer/Handlers/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.Sql.Dapper.SqlServer/Handlers/Read/: RetrievalHandler.cs  (+1 more)
src/YuckQi.Data.Sql.Dapper.SqlServer/Internal/: DbTypeMap.cs
src/YuckQi.Data.Sql.Dapper.SqlServer/Providers/: ActivationProvider.cs  CreationProvider.cs  LogicalDeletionProvider.cs  PhysicalDeletionProvider.cs  RetrievalProvider.cs  RevisionProvider.cs  SearchProvider.cs
src/YuckQi.Data.Sql.Dapper/Abstract/: ISqlGenerator.cs  RetrievalProviderBase.cs  SearchProviderBase.cs
src/YuckQi.Data.Sql.Dapper/Extensions/: DynamicParameterExtensions.cs
src/YuckQi.Data.Sql.Dapper/Handlers/: ActivationHandler.cs  CreationHandler.cs  LogicalDeletionHandler.cs  PhysicalDeletionHandler.cs  RetrievalHandler.cs  RevisionHandler.cs  SearchHandler.cs
src/YuckQi.Data.Sql.Dapper/Providers/: ActivationProvider.cs  CreationProvider.cs  LogicalDeletionProvider.cs  PhysicalDeletionProvider.cs  RetrievalProvider.cs  RevisionProvider.cs  SearchProvider.cs
src/YuckQi.Data.Sql.Dapper/Sorting/: SortExpression.cs
src/YuckQi.Data.Sql.EntityFramework/: UnitOfWork.cs  YuckQi.Data.Sql.EntityFramework.csproj
src/YuckQi.Data.Sql.EntityFramework/Handlers/: ActivationHandler.cs  CreationHandler.cs  LogicalDeletionHandler.cs  PhysicalDeletionHandler.cs  RetrievalHandler.cs  RevisionHandler.cs  SearchHandler.cs
src/YuckQi.Data/Abstract/: IActivated.cs  ICreated.cs  IDeleted.cs  IEntity.cs  IRevised.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
src/YuckQi.Data/Exceptions/: CreationException.cs  PhysicalDeletionException.cs  RecordDeleteException.cs  RecordInsertException.cs  RecordUpdateException.cs  RevisionException.cs
src/YuckQi.Data/Extensions/: DataParameterExtensions.cs  FilterCriteriaExtensions.cs
src/YuckQi.Data/Filtering/: FilterCriteria.cs  FilterOperation.cs
src/YuckQi.Data/Sorting/: SortCriteria.cs  SortCriteriaExtensions.cs  SortOrder.cs
src/YuckQi.Data/Sql/: UnitOfWork.cs
test/YuckQi.Data.DocumentDb.MongoDb.UnitTests/: YuckQi.Data.DocumentDb.MongoDb.UnitTests.csproj
test/YuckQi.Data.DocumentDb.MongoDb.UnitTests/ExtensionTests/: DocumentModelExtensionTests.cs  FilterDefinitionExtensionTests.cs
test/YuckQi.Data.UnitTests/: YuckQi.Data.UnitTests.csproj
test/YuckQi.Data.UnitTests/ExtensionTests/: FilterCriteriaExtensionTests.cs
(+115 files in other folders)
