<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An implementation of YuckQi.Data for Oracle databases using Dapper and SimpleCRUD.</Description>
    <Authors>Kevin J Lambert</Authors>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>YuckQi.Data</Product>
    <RepositoryUrl>https://github.com/Yuck/YuckQi.Data.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Yuck/YuckQi.Data</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Data.Sql.Dapper\YuckQi.Data.Sql.Dapper.csproj" />
  </ItemGroup>

</Project>
