<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin J Lambert</Authors>
    <Version>2.1.0</Version>
    <Description>A .NET library of lightweight data access handlers which can be used to compose repositories and domain services.</Description>
    <RepositoryUrl>https://github.com/Yuck/YuckQi.Data.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Yuck/YuckQi.Data</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YuckQi.Domain" Version="0.5.0" />
    <PackageReference Include="YuckQi.Extensions.Mapping.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
