<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YuckQi.Data.DocumentDb.MongoDb\YuckQi.Data.DocumentDb.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\YuckQi.Data\YuckQi.Data.csproj" />
  </ItemGroup>

</Project>
