<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin J Lambert</Authors>
    <Version>1.1.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>An implementation of YuckQi.Data for SQL databases using Dapper and SimpleCRUD.</Description>
    <Product>YuckQi.Data</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Data\YuckQi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

</Project>