<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YuckQi.Extensions.Mapping.Mapster" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\YuckQi.Data.DocumentDb.DynamoDb\YuckQi.Data.DocumentDb.DynamoDb.csproj" />
  </ItemGroup>

</Project>
