<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin J Lambert</Authors>
    <Version>6.4.2</Version>
    <Description>An implementation of YuckQi.Data for MongoDB databases.</Description>
    <Product>YuckQi.Data</Product>
    <RepositoryUrl>https://github.com/Yuck/YuckQi.Data.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Yuck/YuckQi.Data</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Data\YuckQi.Data.csproj" />
  </ItemGroup>

</Project>
