<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin J Lambert</Authors>
    <Version>0.6.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>An implementation of YuckQi.Data using Dapper and SimpleCRUD for MSSQL.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Data.Sql.Dapper\YuckQi.Data.Sql.Dapper.csproj" />
    <ProjectReference Include="..\YuckQi.Data\YuckQi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
